*
  box-sizing: border-box
  background: #222222
  font-family: Poiret One

.main
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 10px
  &__card
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: center
    align-items: center
    width: 220px
    margin-top: 5px
    padding: 5px
    border: 2px solid #ffffff
    cursor: pointer
    &-img
      object-fit: cover
    &-name
      text-align: center
      color: #ffffff
      font-size: 26px
      &::after
        content: ''
        display: block
        height: 1px
        background-color: rgba(255, 255, 255, .5)
    &-latname
      color: #ffffff


  &__dscr
    position: fixed
    display: none
    flex-direction: column
    margin-top: 5px
    padding: 5px
    width: 300px
    background: #7a7a7a
    &_wrapper
      display: flex
      flex-direction: column
      background-color: transparent
      gap: 30px
      &_block
        display: flex
        background-color: transparent
        justify-content: space-between
        .main__dscr_img
          display: flex
          justify-content: center
          object-fit: cover
          border: 2px solid #ffffff
        .cross
          margin-top: 15px
          background-color: transparent
          transform: rotate(135deg)
          height: 20px
          width: 20px
          &::before
            content: ''
            display: block
            height: 20px
            width: 2px
            background-color: #ffffff
            transform: translateY(55%)
          &::after
            content: ''
            display: block
            height: 2px
            width: 20px
            background-color: #ffffff
            transform: translateX(-45%)
      .main__dscr_block
        display: flex
        flex-direction: column
        background-color: transparent
        width: 100%
        .main__dscr_name
          font-size: 26px
          color: #ffffff
          background-color: transparent
          margin-bottom: 10px
        .main__dscr_latname
          font-size: 18px
          color: #ffffff
          background-color: transparent
          margin-bottom: 10px
          &::before
            content: ''
            display: block
            height: 1px
            background-color: rgba(255, 255, 255, .5)
        .main__dscr_audio
          display: flex
          align-items: center
          justify-content: space-between
          gap: 10px
          margin-top: 20px
          background-color: transparent
          &_play
            width: 69px
            height: 50px
            background: url('../../../assets/play.svg') center (center / cover) no-repeat
            cursor: pointer
          &_pause
            display: none
            width: 69px
            height: 50px
            background: url('../../../assets/pause.svg') center (center / cover) no-repeat
            cursor: pointer
          .active
            display: block
          .none
            display: none
          &_progress
            width: 100%
            background-color: transparent
            &-bar
              margin-top: 10px
              background: #686868
              width: 100%
              cursor: pointer
              height: 10px
              box-shadow: 0 2px 10px 0 #0008
              &_percent
                background: #ffffff
                height: 100%
                transition: 0.5s

            &_time
              margin-top: 10px
              display: flex
              justify-content: space-between
              background-color: transparent
              font-size: 14px
              color: #ffffff
              &-start
                background-color: transparent
              &-end
                background-color: transparent
          &_volume
            width: 10px
            height: 50px
            background-color: transparent
            &-bar
              background: white
              height: 100%
              width: 10px
              cursor: pointer
              box-shadow: 0 2px 10px 0 #0008
              &_percent
                width: 100%
                background: #686868
            &-btn
              background-color: transparent
    &_text
      margin-top: 15px
      background-color: transparent
      font-size: 14px
      color: #ffffff
  .active
    display: flex
  .none
    display: none
