*
  box-sizing: border-box
  background: #222222
  font-family: Poiret One

  .container
    margin: 0 auto
    width: 1110px

    .header
      margin-top: 30px
      display: flex
      justify-content: space-between
      align-items: center
      &__score
        display: flex
        font-size: 36px
        color: #ffffff

    .main
      &__questions
        margin: 0
        padding: 0
        margin-top: 20px
        display: flex
        justify-content: space-around
        align-items: center
        list-style: none
        &_block
          width: 16.67%
          background: #009444
          text-align: center
          font-family: Poiret One
          font-size: 20px
          color: #ffffff
        .active
          background: #23be6c

      &__random
        display: flex
        gap: 50px
        margin-top: 30px
        padding: 20px
        height: 195px
        background: rgba(255, 255, 255, .1)
        &_block
          display: flex
          flex-direction: column
          justify-content: space-around
          width: 100%
          background-color: transparent
          .main__random-name
            font-size: 48px
            color: #ffffff
            background-color: transparent
            &::after
              content: ''
              display: block
              height: 1px
              background-color: rgba(255, 255, 255, .5)
        &_audio
          display: flex
          align-items: center
          justify-content: space-between
          gap: 20px
          background-color: transparent
          &_play
            width: 55px
            height: 55px
            background: url('../../../assets/play.svg') center (center / cover) no-repeat
            cursor: pointer
          &_pause
            display: none
            width: 55px
            height: 55px
            background: url('../../../assets/pause.svg') center (center / cover) no-repeat
            cursor: pointer
          .active
            display: block
          .none
            display: none
          &_progress
            width: 80%
            background-color: transparent
            &-bar
              margin-top: 10px
              background: #686868
              width: 100%
              cursor: pointer
              height: 10px
              box-shadow: 0 2px 10px 0 #0008
              &_percent
                background: #ffffff
                height: 100%
                transition: 0.5s
            &_time
              margin-top: 10px
              display: flex
              justify-content: space-between
              background-color: transparent
              font-size: 14px
              color: #ffffff
              &-start
                background-color: transparent
              &-end
                background-color: transparent
          &_volume
            width: 10px
            height: 50px
            background-color: transparent
            &-bar
              background: white
              height: 100%
              width: 10px
              cursor: pointer
              box-shadow: 0 2px 10px 0 #0008
              &_percent
                width: 100%
                background: #686868
            &-btn
              background-color: transparent
      &__answers
        margin-top: 30px
        width: 100%
        height: 330px
        display: flex
        justify-content: space-between
        .main__birds
          margin: 0
          padding: 0
          width: 49%
          height: 300px
          background: rgba(255, 255, 255, .1)
          &_item
            display: flex
            align-items: center
            height: 50px
            background-color: transparent
            list-style: none
            padding: 0.85rem 1.25rem
            border: 1px solid rgba(255, 255, 255, .5)
            border-top: none
            cursor: pointer
            &:first-child
              border-top: 1px solid rgba(255, 255, 255, .5)
            &:hover
              background-color: rgba(255, 255, 255, .5)
            &-circle
              width: 10px
              height: 10px
              border-radius: 50%
              background-color: rgba(255, 255, 255, .5)
            &-text
              margin-left: 20px
              font-size: 20px
              color: #ffffff
              background-color: transparent
            .red
              background-color: #ff0000
            .green
              background-color: #009444
        .main__dscr
          display: flex
          flex-direction: column
          justify-content: flex-start
          gap: 15px
          width: 49%
          height: 300px
          padding: 0.85rem 1.25rem
          background: rgba(255, 255, 255, .1)
          &_default
            background-color: transparent
            font-size: 20px
            color: #ffffff
            display: flex
          &_wrapper
            display: none
            background-color: transparent
            gap: 30px
            .main__dscr_img
              object-fit: cover
            .main__dscr_block
              display: flex
              flex-direction: column
              background-color: transparent
              width: 100%
              .main__dscr_name
                font-size: 26px
                color: #ffffff
                background-color: transparent
                margin-bottom: 10px
              .main__dscr_latname
                font-size: 18px
                color: #ffffff
                background-color: transparent
                margin-bottom: 10px
                &::before
                  content: ''
                  display: block
                  height: 1px
                  background-color: rgba(255, 255, 255, .5)
              .main__dscr_audio
                display: flex
                align-items: center
                justify-content: space-between
                gap: 10px
                margin-top: 20px
                background-color: transparent
                &_play
                  width: 69px
                  height: 50px
                  background: url('../../../assets/play.svg') center (center / cover) no-repeat
                  cursor: pointer
                &_pause
                  display: none
                  width: 69px
                  height: 50px
                  background: url('../../../assets/pause.svg') center (center / cover) no-repeat
                  cursor: pointer
                .active
                  display: block
                .none
                  display: none
                &_progress
                  width: 100%
                  background-color: transparent
                  &-bar
                    margin-top: 10px
                    background: #686868
                    width: 100%
                    cursor: pointer
                    height: 10px
                    box-shadow: 0 2px 10px 0 #0008
                    &_percent
                      background: #ffffff
                      height: 100%
                      transition: 0.5s

                  &_time
                    margin-top: 10px
                    display: flex
                    justify-content: space-between
                    background-color: transparent
                    font-size: 14px
                    color: #ffffff
                    &-start
                      background-color: transparent
                    &-end
                      background-color: transparent
                &_volume
                  width: 10px
                  height: 50px
                  background-color: transparent
                  &-bar
                    background: white
                    height: 100%
                    width: 10px
                    cursor: pointer
                    box-shadow: 0 2px 10px 0 #0008
                    &_percent
                      width: 100%
                      background: #686868
                  &-btn
                    background-color: transparent
          &_text
            background-color: transparent
            font-size: 14px
            color: #ffffff
            display: none
          .active
            display: flex
          .none
            display: none


    .footer
      &-btn
        width: 100%
        height: 30px
        align-items: center
        background-color: rgba(255, 255, 255, .1)
        padding: 4px 0
        border: 1px solid rgba(255, 255, 255, .5)
        font-size: 18px
        color: #ffffff
        cursor: pointer
      .active
        background-color: #009444

  .end-game
    display: none
    .text
      margin-top: 150px
      text-align: center
      font-family: Poiret One
      font-size: 48px
      color: #ffffff
    .button
      display: block
      margin: 0 auto
      margin-top: 50px
      width: 290px
      height: 50px
      align-items: center
      background-color: rgba(255, 255, 255, .1)
      padding: 4px 0
      border: 1px solid rgba(255, 255, 255, .5)
      font-size: 24px
      color: #ffffff
      cursor: pointer
      &:hover
        background-color: rgba(255, 255, 255, .5)

  .active
    display: block
  .none
    display: none

@media (max-width: 1150px)

  .container
    width: 760px

    .main
      &__questions
        margin-top: 15px
        flex-wrap: wrap
        &_block
          margin-top: 2px
          width: 33%
          font-size: 20px
      &__answers
        height: 570px
      .main__dscr
        height: 550px
        &_wrapper
        .active
            flex-direction: column


@media (max-width: 770px)

  .container
    width: 500px

    .header
      margin-top: 20px
      &__score
        font-size: 24px

    .main
      &__random
        gap: 10px
        &_block
          .main__random-name
            font-size: 36px
        &_audio
          gap: 10px
          &_play
            width: 50px
            height: 45px
          &_pause
            width: 50px
            height: 45px
      &__answers
        height: 680px
        .main__dscr
          height: 670px
          &_wrapper
          .main__dscr_block
            .main__dscr_audio
                &_play
                  width: 65px
                  height: 45px
                &_pause
                  width: 65px
                  height: 45px

@media (max-width: 520px)

  .container
    width: 300px

    .header
      flex-direction: column

    .main
      &__questions
        margin-top: 5px
        &_block
          margin-top: 5px
          width: 49%
          font-size: 18px
      &__random
        margin-top: 20px
        flex-direction: column
        gap: 10px
        height: 100%
        &-img
          width: 260px
        &_block
          .main__random-name
            font-size: 26px
        &_audio
          margin-top: 5px
      &__answers
        margin-top: 20px
        flex-direction: column
        height: 100%
      .main__birds
        width: 100%
      .main__dscr
        margin-top: 20px
        margin-bottom: 20px
        width: 100%
        height: 600px

  .end-game
    .text
      margin-top: 100px
      font-size: 36px
